index % time    self  children    called     name
[1]    100.0    0.00    0.02                 main [1]
                0.00    0.02       1/1           tstQuicksort() [3]
                0.00    0.00       1/1           tstQsort() [9]
                               13720             quicksort(int*, int, int) [2]
                0.02    0.00       2/2           tstQuicksort() [3]
[2]    100.0    0.02    0.00       2+13720   quicksort(int*, int, int) [2]
                               13720             quicksort(int*, int, int) [2]

                0.00    0.02       1/1           main [1]
[3]    100.0    0.00    0.02       1         tstQuicksort() [3]
                0.02    0.00       2/2           quicksort(int*, int, int) [2]
                0.00    0.00       1/1           main [1]
[9]      0.0    0.00    0.00       1         tstQsort() [9]

Index by function name

   [3] tstQuicksort()          [9] tstQsort()              [2] quicksort(int*, int, int)
